# RxPlaces

./: .gitignore  .travis.yml  LICENSE  README.md  bintray_plugin_setup.gradle  build.gradle  gradle.properties  maven_plugin_setup.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/a99/rxplaces/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/a99/rxplaces/: DemoActivity.java
demo/src/main/java/com/a99/rxplaces/demo/: DemoActivity.kt  PlaceBottomSheet.kt
demo/src/main/res/layout/: activity_demo.xml  bottom_sheet_place.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
