// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.2-3'
  ext.rxjava_version = '1.3.0'
  ext.rxandroid_version = '1.2.1'
  ext.retrofit_version = "2.2.0"
  ext.okhttp_ersion = "3.6.0"
  ext.support_version = "25.3.1"
  ext.junit_version = "4.12"
  ext.hamcrest_version = "1.3"
  ext.mockito_kotlin_version = "1.5.0"
  ext.espresso_version = "2.2.2"
  ext.constraintlayout_version = "1.0.2"

  ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true" == System.getProperty("pre-dex", "true")
  }

  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
