<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.gms.maps.MapView
      android:id="@+id/place_location"
      android:layout_width="match_parent"
      android:layout_height="160dp"
      map:mapType="normal"
      map:liteMode="true"/>

</LinearLayout>
